{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [140],

    "json.format.enable": false,

    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "scss.lint.argumentsInColorFunction": "warning",
    "scss.lint.boxModel": "warning",
    "scss.lint.compatibleVendorPrefixes": "warning",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.emptyRules": "warning",
    "scss.lint.float": "warning",
    "scss.lint.idSelector": "warning",
    "scss.lint.propertyIgnoredDueToDisplay": "warning",
    "scss.lint.universalSelector": "warning",
    "scss.lint.vendorPrefix": "warning",
    "scss.lint.zeroUnits": "warning",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    }
  },
  "extensions": {}
}
